<!DOCTYPE html>
<html>

<head>
  <title>File structure</title>
  <style>
    body {
      background-image: url('http://localhost/LearnScience/images/projects/LOGINBG.png');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .grib-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      padding: 1rem;
      margin: 1rem;
    }

    .grib-box {
      padding: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
      background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
    }

    .grib-box:hover {
      transform: translateY(-5px);
    }

    .wh {
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }

    .folder-image {
      position: relative;
      width: 100%;
      height: 100%;
      max-height: 180px;
      overflow: hidden;
    }

    .folder-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.2s ease;
    }

    .folder-image img:hover {
      transform: scale(1.1);
    }

    .folder-title {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .top-container {
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 999;
      background-color: rgba(200, 255, 250, 0.9); /* Transparent white background */
      display: flex;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(118, 115, 115, 0.1);
    }

    .logo {
      max-width: 120px;
      margin-right: 20px;
    }
  </style>
</head>

<body>

  <div class="top-container">
    <img class="logo" src="http://localhost/LearnScience/images/projects/1st%20logo.png" alt="Logo">
    <h1>Select Your Class</h1>
  </div>

  <div class="grib-container">
    <div class="grib-box grib-row-1 wh">
      <div class="folder-image">
        <a href="./mock10th.html">
          <img src="http://localhost/LearnScience/images/projects/icon.png" alt="" width="190px" height="auto">
        </a>
      </div>
      10th
    </div>
    <div class="grib-box wh">
      <div class="folder-image">
        <img src="http://localhost/LearnScience/images/projects/icon.png" alt="" width="190px" height="auto">
      </div>
      12th
    </div>
  </div>

</body>

</html>
