<!DOCTYPE html>
<html>

<head>
  <title>File structre</title>
  <style>
    .grib-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      padding: 1rem;
      background-color: #f0f0f0;
      margin: 1rem;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .grib-box {
      padding: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .grib-box:hover {
      transform: translateY(-5px);
    }

    .wh {
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }

    .folder-image {
      position: relative;
      width: 100%;
      height: 100%;
      max-height: 180px;
      overflow: hidden;
    }

    .folder-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.2s ease;
    }

    .folder-image img:hover {
      transform: scale(1.1);
    }

    .folder-title {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .top-container {
      width: 100%;
      position: sticky;
      top: 0; 
      z-index: 999;
      background-color: #f ff;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .logo {
      max-width: 120px;
      margin-right: 20px;
  }

  </style>
</head>

<body>

  <div class="top-container">
    <img class="logo" src="http://localhost/LearnScience/images/projects/1st%20logo.png" alt="Logo">
    <h1>Subjects</h1>
  </div>

  <div class="grib-container">
    <div class="grib-box grib-row-1 wh">
      <div class="folder-image">
        <a href="./mock10th2.html">
          <img src="http://localhost/LearnScience/images/projects/icon.png" alt="" width="190px" height="auto">
        </a>
      </div>
      Physics
    </div>
    <div class="grib-box wh">
      <div class="folder-image">
        <a href="./mock10th3.html">    
            <img src="http://localhost/LearnScience/images/projects/icon.png" alt="" width="190px" height="auto">
        </a>
      </div>
      Chemistry
    </div>

    <div class="grib-box wh">
        <a href="./mock10th1.html">
            <div class="folder-image">
                <img src="http://localhost/LearnScience/images/projects/icon.png" alt="" width="190px" height="auto">
            </div>
        </a>
            Biology
</div>
      


</div>

</body>

</html>