<!-- <!DOCTYPE html>
<html>

<head>
  <title>File structre</title>
  <style>
    .grib-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      padding: 1rem;
      background-color: #f0f0f0;
      margin: 1rem;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .grib-box {
      padding: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 1px 1px 1px rgba(1, 1, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .grib-box:hover {
      transform: translateY(-5px);
    }

    .wh {
      width: 300px;
      height: 300px;
      border-radius: 20px;
    }

    .folder-image {
      position: relative;
      width: 100%;
      height: 100%;
      max-height: 180px;
    }

    .folder-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.2s ease;
    }

    .folder-image img:hover {
      transform: scale(1.1);
    }

    .folder-title {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .top-container {
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 999;
      background-color: #fff;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(1, 1, 1, 0.1);
    }
    .logo {
      max-width: 120px;
      margin-right: 20px;
  }
  body{
    background-image: url(../images/projects/pagebg.jpg);
    background-size: cover;
}

  </style>
</head>

<body>

  <div class="top-container">
    <img class="logo" src="../images/projects/LOGO.png" alt="Logo">
    <h1>Class 12 Sample Papers </h1>
  </div>

  <div class="grib-container">
    <div class="grib-box grib-row-1 wh">
      <div class="folder-image">
        <a href="12_2023.html">
          <img src="../images/projects/icon.png" alt="" width="190px" height="auto">
        </a>
    </div> 
  2023 
     
    </div>
    <div class="grib-box wh">
      <div class="folder-image">
        <a href=""> <img src="../images/projects/icon.png" alt="" width="190px" height="auto">
      </div>2022 </a>
    </div>
    <div class="grib-box wh">
        <div class="folder-image">
          <a href="class12sp.html"> <img src="../images/projects/icon.png" alt="" width="190px" height="auto">
        </div>2021 </a>
      </div>
      <div class="grib-box wh">
        <div class="folder-image">
          <a href="class12sp.html"> <img src="../images/projects/icon.png" alt="" width="190px" height="auto">
        </div>2020 </a>
      </div>

    </div>
  </div>
</body>

</html> -->